# X-ray fluxes are unabsorbed in the 3-9 keV band in units of  10-10 erg/s/cm2

# X-ray luminosities correspond to the 1-10 keV band  for the assumed distances

# -1 means no data or no information provided in reference, I should be able to improve this table in the near future, so come back to this web site every now and then for updates

# If a flux value = 0, then the value reported in the error column is the 3 sigma upper limit

# Error bars on luminosities does not take into account uncertainties on distance !!

# Acknowledgement: This dataset is provided by S. Corbel with support from the Agence National de la Recherche for the CHAOS project (ANR-12-BS05-0009).

# References (still needs to be updated)

# B05: Brocksopp, C. et al. 2005, MNRAS, 356, 125
# B13: Brocksopp, C. et al. 2013, MNRAS, in press
# CB07: Cadolle-Bel, M. et al. 2007, ApJ, 659, 549
# C03: Corbel, S. et al. 2003, A&A, 400, 1007
# C04: Corbel, S. et al. 2004, ApJ, 617, 1272
# C08: Corbel, S. et al. 2008, MNRAS, 389, 1697
# C10: Calvelo, D. et al. 2010, MNRAS, 409, 839 
# C11: Coriat, M. et al.  2011, MNRAS, 414, 677
# C11b: Coriat, M. et al. 2011, IAU Symp 275, 255
# J12: Jonker, P. et al. 2012, MNRAS, 423, 3308
# C13: Corbel, S. et al. 2013, MNRAS, 428, 2500
# F10: Fender, R. et al. 2010, MNRAS, 406, 1425
# G03: Gallo, E. et al. 2003, MNRAS, 344, 60
# G06: Gallo, E. et al. 2006, MNRAS, 370, 1351
# MJ11: Miller-Jones, J.  et al. 2011, ApJ, 739, L18
# P11: Paizis, A. et al. 2011, ApJ, 738, 183
# R10: Rushton, A. et al. 2010, A&A, 524, 29
# R07: Rodriguez, J. et al. 2007, ApJ, 655, L97
# R11: Rodriguez, J. et al. 2011, A&A, 533, L4
# R12: Ratti, E.M. et al. 2012, MNRAS 423, 2656
# S10: Soleri, P. et al. 2010 MNRAS, 406, 1471
# G14: Gallo, E. et al. 2014, MNRAS, 445, 290

# NS  =  Two neutron star systems are also reported for comparison: Aql X−1 from Tudose et al. (2009)
# and Miller-Jones et al. (2010) and 4U 1728−34 from Migliari & Fender (2006).
